<?xml version="1.0"?>
<!--
todo license etc
-->
<mamelayout version="2">
    <element name="base"><rect><color red="0.88" green="0.93" blue="0.88" /></rect></element>
    <element name="led">
        <disk state="0"><color red="0.4" green="0.4" blue="0.4" /></disk>
        <disk state="1"><color red="1.0" green="0.2" blue="0.2" /></disk>
    </element>
    <element name="ledholder"><disk><color red="0" green="0" blue="0" /></disk></element>
    <element name="recthole"><rect><color red="0" green="0" blue="0" /></rect></element>
    <element name="dotmatrix5dot">
		<rect>
			<bounds x="-0.05" width="5.55" y="-0.05" height="1.1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<disk state="0" statemask="0x01">
			<bounds x="0.0" />
			<color red="0.25" green="0.25" blue="0.25" />
		</disk>
		<disk state="0" statemask="0x02">
			<bounds x="1.1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</disk>
		<disk state="0" statemask="0x04">
			<bounds x="2.2" />
			<color red="0.25" green="0.25" blue="0.25" />
		</disk>
		<disk state="0" statemask="0x08">
			<bounds x="3.3" />
			<color red="0.25" green="0.25" blue="0.25" /></disk>
		<disk state="0" statemask="0x10">
			<bounds x="4.4" />
			<color red="0.25" green="0.25" blue="0.25" />
		</disk>
		<disk statemask="0x01">
			<bounds x="0.0" />
		</disk>
		<disk statemask="0x02">
			<bounds x="1.1" />
		</disk>
		<disk statemask="0x04">
			<bounds x="2.2" />
		</disk>
		<disk statemask="0x08">
			<bounds x="3.3" />
		</disk>
		<disk statemask="0x10">
			<bounds x="4.4" />
		</disk>
	</element>
    <element name="vqc10_back">
        <rect>
            <color red="0.38" green="0" blue="0" />
        </rect>
    </element>
    <element name="vqc10_row">
        <disk state="0" statemask="0x10">
            <bounds x="0" y="0" width="2" height="2" />
            <color red="0.5" green="0.08" blue="0.08" />
        </disk>
        <disk state="0" statemask="0x08">
            <bounds x="4" y="0" width="2" height="2" />
            <color red="0.5" green="0.08" blue="0.08" />
        </disk>
        <disk state="0" statemask="0x04">
            <bounds x="8" y="0" width="2" height="2" />
            <color red="0.5" green="0.08" blue="0.08" />
        </disk>
        <disk state="0" statemask="0x02">
            <bounds x="12" y="0" width="2" height="2" />
            <color red="0.5" green="0.08" blue="0.08" />
        </disk>
        <disk state="0" statemask="0x01">
            <bounds x="16" y="0" width="2" height="2" />
            <color red="0.5" green="0.08" blue="0.08" />
        </disk>
        <disk statemask="0x10">
            <bounds x="0" y="0" width="2" height="2" />
            <color red="1.0" green="0.2" blue="0.2" />
        </disk>
        <disk statemask="0x08">
            <bounds x="4" y="0" width="2" height="2" />
            <color red="1.0" green="0.2" blue="0.2" />
        </disk>
        <disk statemask="0x04">
            <bounds x="8" y="0" width="2" height="2" />
            <color red="1.0" green="0.2" blue="0.2" />
        </disk>
        <disk statemask="0x02">
            <bounds x="12" y="0" width="2" height="2" />
            <color red="1.0" green="0.2" blue="0.2" />
        </disk>
        <disk statemask="0x01">
            <bounds x="16" y="0" width="2" height="2" />
            <color red="1.0" green="0.2" blue="0.2" />
        </disk>
    </element>
    <view name="Front Panel">
        <element name="base" ref="base"><bounds x="0" y="0" width="790" height="425" /></element>

        <!-- three led group -->
        <element ref="ledholder"><bounds x="355" y="35" width="24" height="24" /></element>
        <element name="led_speech" ref="led"><bounds x="360" y="40" width="14" height="14" /></element>
        <element ref="ledholder"><bounds x="355" y="67" width="24" height="24" /></element>
        <element name="led_morse" ref="led"><bounds x="360" y="72" width="14" height="14" /></element>
        <element ref="ledholder"><bounds x="355" y="99" width="24" height="24" /></element>
        <element name="led_standard" ref="led"><bounds x="360" y="104" width="14" height="14" /></element>

        <!-- dot matrix display -->
        <element ref="recthole"><bounds x="418" y="54" width="275" height="50" /></element>
        <repeat count="8">
	        <param name="charx" start="428" increment="32" />
            <param name="rowx" start="434" increment="32" />
            <param name="charidx" start="0" increment="1" />
            <element ref="vqc10_back"><bounds x="~charx~" y="54" width="30" height="50" /></element>
            <repeat count="7">
                <param name="rowy" start="70" increment="4" />
                <param name="rowidx" start="0" increment="1" />
                <element name="disp_char~charidx~_row~rowidx~" ref="vqc10_row"><bounds x="~rowx~" y="~rowy~" width="18" height="2" /></element>
            </repeat>
        </repeat>
    </view>
</mamelayout>